REACT_APP_SERVER_API=https://api.monnfts.com
REACT_APP_STATIC_FILE_URI=https://api.monnfts.com

REACT_APP_CONTRACT_TOKEN=0x5E4f0f6FAC92E76E41a0d043DF565fe8fBFc1De3
REACT_APP_CONTRACT_NFT=0x018B69516f9b0A9485bDf5CfdF3E9468df49a024
REACT_APP_CONTRACT_MARKET=0xD7B1CaE4d6d74645886eA40Cc6a9cE41578D66B0

REACT_APP_PORT_RPC=56
REACT_APP_RPC=https://bsc-dataseed.binance.org
REACT_APP_BRIDGE=https://pancakeswap.bridge.walletconnect.org
REACT_APP_NETWORK_NAME=BSC Mainnet
REACT_APP_URL_SCAN=https://bscscan.com
REACT_APP_IPFS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDBGNzhGQjdFYjg5Mzg5ODE3OTUwODc5NTMxM0ZmODNiNDk0Y2NjMjMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyOTk4ODg4NzMyNywibmFtZSI6Ik1PTiJ9.Wkmh1BF8m3V_IeNH-276BmArxlA4PjP_U1iZbTy5rhY