REACT_APP_SERVER_API=http://api.monnfts.com
REACT_APP_STATIC_FILE_URI=http://api.monnfts.com

REACT_APP_CONTRACT_TOKEN=0x73B99c93ac15217B5E52dFBc72506D7ff0A04aEa
REACT_APP_CONTRACT_NFT=0x007474e4da335CE3a1f371905Ca3f2B1f27C782e
REACT_APP_CONTRACT_MARKET=0xB6f77E00e1b0a2d3b5283e94042a7f71695bca97

REACT_APP_PORT_RPC=97
REACT_APP_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BRIDGE=https://pancakeswap.bridge.walletconnect.org
REACT_APP_NETWORK_NAME=testnet
REACT_APP_URL_SCAN=https://testnet.bscscan.com
REACT_APP_IPFS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDBGNzhGQjdFYjg5Mzg5ODE3OTUwODc5NTMxM0ZmODNiNDk0Y2NjMjMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyOTk4ODg4NzMyNywibmFtZSI6Ik1PTiJ9.Wkmh1BF8m3V_IeNH-276BmArxlA4PjP_U1iZbTy5rhY