NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=3003

# Database connection
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=mon
DATABASE_USER=root
DATABASE_PASSWORD=123abc

NETWORK_CONTRACT=https://data-seed-prebsc-1-s1.binance.org:8545
CONTRACT_TOKEN=0x73B99c93ac15217B5E52dFBc72506D7ff0A04aEa
CONTRACT_NFT=0x007474e4da335CE3a1f371905Ca3f2B1f27C782e
CONTRACT_MARKET=0xE6Ae52c24890514c235D7650dBaBF36F264Fd2db